{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../dist/server",
    "rootDir": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true
  },
  "include": [
    "./*.ts"
  ]
}
